DISCORD_BOT_TOKEN=ODI2NjEzNzc4MTk1NDE1MDcw.YGPCEg.ZpGy8aB4Wcbc8YNaY9zCDSVioUo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOsTOAEAAAAAJ6wBa9nAoHnjelAbRG7WxoAWGtY%3DjGs6Pz3AXHKZE58UJP3gCPp4iRyOa7tULLtc2WJecQuiusWJJe
WEEKLY_EARNINGS=824498404629413968